The author (jhumphrey) doth hereby done dedicate this thingy to the public domain.
Let me be more specific.
I the creator of this work (Johnpaul T Humphrey) do hereby release the Krater server distribution and all files contained in this directory in part and in whole, both visible and invisible (that is to say hidden)
into the public domain. 
If this is not allowable by law then the ISC liscense will be used.

Oh, before I forget....
THIS SOFTWARE COMES WITHOUT ANY WARRANTY WHATSOEVER! NONE AT ALL. NOT EVEN THE SLIGHTEST SHADOW OF ONE.
THIS SOFTWARE COMES WITHOUT ANY GARUNTEE OR WARRANTY, INCLUDING BUT IN NO WAY LIMMITED TO THE IMPLIED WARRANTIES OF MERCANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE, OR PURPOSE IN GENERAL. ALL RESPONSIBLITY IS ON
YOU. ON YOU! AND IF YOU DON'T LIKE THAT THEN GO WRITE YOUR OWN SOFTWARE.

THIS ENDS THE LEGAL PORTION OF THE LICENSE.
THE FOLLOWING ARE REQUESTS AND IN NO LEGAL WAY OBLIGATORY
I do ask that if you use this software to acheive world-domination that you do so in a responsible fashion.
If you kill me, I might frown at you, as I do not consider that a responsible form of world domination.
On a slightly more serious note, if you want to pray for me, that is welcome.
Have a nice day!
*I do not know how to write a lisence guess.*
*I guess I don't even know how to spell license.*

SEE PREVIOUS LICENSE
